gcatanese/push-to-postman-action/action.yml
name: 'Push to Postman'
description: 'Publish collections to Postman: it updates an existing collection if found otherwise it creates a new one'
inputs:
  goal:
    description: 'Action to perform (create, update, etc..)'
    required: true
  postman-key:
    description: 'Your Postman API key'
    required: true
  postman-file:
    description: 'Postman JSON file'
    required: true
  workspace-id:
    description: 'The Postman workspace ID'
    required: false
  collection-id:
    description: 'The Postman collection ID'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

gcatanese/push-to-postman-action/.github/workflows/test-workflow.yml
- name: push-to-postman-action
  id: push-to-postman
  uses: gcatanese/push-to-postman-action@main
  with:
    goal: createOrUpdate
    postman-key: ${{ secrets.POSTMAN_API_KEY }}
    postman-file: ${{ github.event.inputs.postmanFile }}
    workspace-id: ${{ github.event.inputs.workspaceId }}