gcatanese/push-to-postman-action/action.yml
name: 'Push to Postman'
description: 'Github action to push collections to Postman directly from your workflow'
branding:
  color: 'orange'
  icon: 'arrow-up' 
inputs:
  goal:
    description: 'Action to perform (create, update, createOrUpdate, etc..)'
    required: true
  postman-key:
    description: 'Your Postman API key'
    required: true
  postman-file:
    description: 'Postman JSON file'
    required: true
  workspace-id:
    description: 'The Postman workspace ID'
    required: false
  collection-id:
    description: 'The Postman collection ID'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

gcatanese/push-to-postman-action-test/.github/workflows/openapi2postman.yml
- name: push-to-postman-action
  id: push-to-postman
  uses: gcatanese/push-to-postman-action@main
  with:
    goal: createOrUpdate
    postman-key: ${{ secrets.POSTMAN_API_KEY }}
    postman-file: /local/out/postman.json
    workspace-id: ${{ secrets.POSTMAN_WORKSPACE_ID }}

Adyen/adyen-postman/.github/workflows/update-collection.yml
- name: push-to-postman-action
  id: push-to-postman
  uses: gcatanese/push-to-postman-action@main
  with:
    goal: update
    postman-key: ${{ secrets.POSTMAN_API_KEY }}
    postman-file: ${{ github.event.inputs.file }}
    collection-id: ${{ github.event.inputs.collectionId }}